# BtcTurkIntern

./: README.md
MyFavCryptoList/: CryptoListApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyFavCryptoList/MyFavCryptoList/: CryptoListApi.csproj  Dockerfile  Dockerfile.original  Program.cs
MyFavCryptoList/MyFavCryptoList/BackgroundHostedServices/: TimedHostedService.cs
MyFavCryptoList/MyFavCryptoList/Controllers/: PairController.cs  PairPricersController.cs
MyFavCryptoList/MyFavCryptoList/Entities/: CryptoDbContext.cs  CryptoDetail.cs  CryptoPair.cs
MyFavCryptoList/MyFavCryptoList/Models/Requests/: CreateCryptoRequest.cs
MyFavCryptoList/MyFavCryptoList/Properties/: launchSettings.json
MyFavCryptoList/MyFavCryptoList/Services/: TickerServices.cs  Tickers.cs
